<!DOCTYPE html>
<html>
<head> 
    <title>HOME</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>   
</head>
    <h1>ORGANIZAMOS TUS TAREAS</h1>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible">
      <button type="button" data-dismiss="alert" class="close">&times;</button>
    {{message}}</div>
    {% endfor %}
    <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3 sidenav">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="{{url_for('Editar_tarea')}}">Editar tarea</a></li>
              <li><a href="{{url_for('Crear_nueva_tarea')}}">Crear nueva tarea</a></li>
              <li><a href="{{url_for('Eliminar_tarea')}}">Eliminar tarea</a></li>
              <li><a href="{{url_for('logout')}}">Logout</a></li>
            </ul>
          </div>
      
          <div class="col-sm-9">
            <h4><small>TAREAS</small></h4>
            {% if nueva_tarea%}
            <form method= "post" action="/tareas_app/Crear_nueva_tarea">
                    <input name="description" type="text" placeholder="Ingresa tu tarea"/>
                    <input href="{{'Crear_nueva_tarea'}}" type="submit" value="Validar"/>
            </form>
            {% endif %}

      </div>
</html>